C:\Users\0201392421008\Desktop\Sync_e_Async\Async\bin\Debug\net8.0\Async.exe
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\bin\Debug\net8.0\Async.deps.json
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\bin\Debug\net8.0\Async.runtimeconfig.json
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\bin\Debug\net8.0\Async.dll
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\bin\Debug\net8.0\Async.pdb
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\obj\Debug\net8.0\Async.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\obj\Debug\net8.0\Async.AssemblyInfoInputs.cache
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\obj\Debug\net8.0\Async.AssemblyInfo.cs
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\obj\Debug\net8.0\Async.csproj.CoreCompileInputs.cache
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\obj\Debug\net8.0\Async.dll
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\obj\Debug\net8.0\refint\Async.dll
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\obj\Debug\net8.0\Async.pdb
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\obj\Debug\net8.0\Async.genruntimeconfig.cache
C:\Users\0201392421008\Desktop\Sync_e_Async\Async\obj\Debug\net8.0\ref\Async.dll
